{
  "name": "bunun-admin",
  "version": "0.1.0",
  "private": true,
  "description": "Bunun store admin panel (Next.js)",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "gen:api": "node scripts/gen-api.mjs"
  },
  "dependencies": {
    "next": "^16.3.6",
    "openapi-fetch": "^0.17.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "eslint-config-prettier": "^10.1.8",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.5.28",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "openapi-typescript": {
      "typescript": "$typescript"
    }
  }
}
